--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\DSP_Lib\arm_cortexM4lf_math.lib"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\oled.o"
"..\obj\key.o"
"..\obj\bee.o"
"..\obj\w25q128.o"
"..\obj\hmc5883l.o"
"..\obj\iic1.o"
"..\obj\iic2.o"
"..\obj\iic3.o"
"..\obj\icm20602.o"
"..\obj\spi1.o"
"..\obj\spi2.o"
"..\obj\bmi088.o"
"..\obj\bmp280.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\lw_oopc.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_i2c.o"
--library_type=microlib --strict --scatter "..\OBJ\IPC15LTK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\IPC15LTK.map" -o ..\OBJ\IPC15LTK.axf